<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Array Grid Example</title>

    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
 	<!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>

    <script type="text/javascript" src="RowPopup.js"></script>
    <script type="text/javascript" src="Ext.ux.grid.RowPopup.js"></script>
	<link rel="stylesheet" type="text/css" href="RowPopup.css" />

</head>
<body>
<h1>RowPopup Example</h1>
<p>This example shows how to create a grid width RowPopup.</p>
<p>Note that the js is not minified so it is readable. See <a href="RowPopup.js">RowPopup.js</a>.</p>
<p>Also see:</p>
<ol>
	<li><a href="Ext.ux.grid.RowPopup.js">Ext.ux.grid.RowPopup.js</a></li>
</ol>

<div id="grid-example"></div><br/><br/>
<div id="grid-example2"></div>
</body>
</html>
